NODE_ENV=development
PORT=5000

#Connection to Database
CONNECTIONSTRING=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-4oh6y.mongodb.net/<DATABASE>?retryWrites=true&w=majority
DATABASE_USERNAME=schoolManagerAdmin
DATABASE_PASSWORD=bppWXIEYktkNQwYk
DATABASE=SchoolManager

# JSONWebToken
JWT_SECRET=this-is-a-brobdinagian-ultra-secure-and-ultra-long-secret-for-pearlsworth
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90